                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    roa   R-squared:                       0.245
Model:                            OLS   Adj. R-squared:                  0.194
Method:                 Least Squares   F-statistic:                     3.749
Date:                Mon, 08 Sep 2025   Prob (F-statistic):           1.53e-07
Time:                        18:25:19   Log-Likelihood:                 161.25
No. Observations:                 331   AIC:                            -278.5
Df Residuals:                     309   BIC:                            -194.9
Df Model:                          21                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1756      0.140     -1.251      0.211      -0.451       0.100
female_ceo    -0.0314      0.026     -1.190      0.234      -0.083       0.020
ln_assets      0.0310      0.012      2.641      0.008       0.008       0.054
leverage      -0.3256      0.132     -2.466      0.014      -0.584      -0.067
board_size    -0.0100      0.013     -0.761      0.447      -0.036       0.016
ceo_tenure     0.0028      0.001      2.194      0.028       0.000       0.005
sic1_3        -0.0750      0.026     -2.857      0.004      -0.126      -0.024
sic1_4        -0.0923      0.045     -2.042      0.041      -0.181      -0.004
sic1_5        -0.0075      0.027     -0.275      0.784      -0.061       0.046
sic1_6        -0.1257      0.038     -3.324      0.001      -0.200      -0.052
sic1_7         0.0185      0.038      0.494      0.621      -0.055       0.092
sic1_9        -0.1051      0.046     -2.302      0.021      -0.195      -0.016
year_2001      0.0317      0.068      0.463      0.643      -0.102       0.166
year_2002     -0.0043      0.076     -0.057      0.955      -0.153       0.145
year_2003      0.0763      0.066      1.157      0.247      -0.053       0.206
year_2004      0.0518      0.065      0.793      0.428      -0.076       0.180
year_2005      0.0796      0.065      1.223      0.221      -0.048       0.207
year_2006      0.0710      0.065      1.089      0.276      -0.057       0.199
year_2007      0.0455      0.066      0.692      0.489      -0.083       0.174
year_2008      0.0774      0.065      1.184      0.236      -0.051       0.206
year_2009      0.0671      0.065      1.034      0.301      -0.060       0.194
year_2010      0.1010      0.064      1.567      0.117      -0.025       0.227
==============================================================================
Omnibus:                      331.667   Durbin-Watson:                   1.305
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10722.487
Skew:                          -4.273   Prob(JB):                         0.00
Kurtosis:                      29.541   Cond. No.                         150.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)