                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    roa   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     45.99
Date:                Mon, 08 Sep 2025   Prob (F-statistic):          2.78e-186
Time:                        19:23:43   Log-Likelihood:                 5200.7
No. Observations:                7172   AIC:                        -1.036e+04
Df Residuals:                    7149   BIC:                        -1.020e+04
Df Model:                          22                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0805      0.014      5.654      0.000       0.053       0.108
female_ceo     0.0022      0.008      0.269      0.788      -0.014       0.018
ln_assets     -0.0024      0.001     -1.680      0.093      -0.005       0.000
leverage      -0.0624      0.012     -5.091      0.000      -0.086      -0.038
ceo_tenure     0.0009      0.000      5.183      0.000       0.001       0.001
sic1_2         0.0325      0.004      8.102      0.000       0.025       0.040
sic1_3        -0.0120      0.005     -2.436      0.015      -0.022      -0.002
sic1_4        -0.0192      0.004     -4.322      0.000      -0.028      -0.011
sic1_5         0.0161      0.004      3.790      0.000       0.008       0.024
sic1_6        -0.0232      0.004     -5.207      0.000      -0.032      -0.014
sic1_7        -0.0010      0.007     -0.131      0.895      -0.015       0.013
sic1_8         0.0209      0.009      2.358      0.018       0.004       0.038
sic1_9         0.0254      0.012      2.183      0.029       0.003       0.048
year_2001     -0.0381      0.010     -3.786      0.000      -0.058      -0.018
year_2002     -0.0461      0.008     -5.894      0.000      -0.061      -0.031
year_2003     -0.0062      0.004     -1.576      0.115      -0.014       0.002
year_2004      0.0025      0.004      0.667      0.505      -0.005       0.010
year_2005      0.0112      0.004      2.847      0.004       0.003       0.019
year_2006      0.0169      0.004      4.503      0.000       0.010       0.024
year_2007      0.0120      0.004      2.839      0.005       0.004       0.020
year_2008     -0.0117      0.005     -2.151      0.032      -0.022      -0.001
year_2009     -0.0027      0.004     -0.673      0.501      -0.010       0.005
year_2010      0.0151      0.004      4.266      0.000       0.008       0.022
==============================================================================
Omnibus:                    13722.759   Durbin-Watson:                   1.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         56655787.681
Skew:                         -14.463   Prob(JB):                         0.00
Kurtosis:                     437.457   Cond. No.                         163.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)